# news

./: pom.xml
src/main/java/com/example/news/: NewsApplication.java  ServletInitializer.java
src/main/java/com/example/news/Contorller/: AdvertisementControlleroller.java  MenuController.java  NewsController.java  NoticeController.java  ReptileContorller.java  UserContorller.java
src/main/java/com/example/news/Mapper/: AdvertiseMentMapper.java  CarouselMapper.java  MenuMapper.java  NewsMapper.java  NoticeMapper.java  ReptileMapper.java  UserMapper.java
src/main/java/com/example/news/Pojo/: Advertisement.java  Carousel.java  Menu.java  News.java  Notice.java  Reptile.java  User.java
src/main/java/com/example/news/Reptile/: JsoupTest.java
src/main/java/com/example/news/Service/: MenuService.java  NewsService.java  ReptileService.java  UserService.java
src/main/java/com/example/news/ServiceImpl/: MenuServiceImpl.java  NewsServiceImpl.java  ReptileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/news/Transformation/: Doc_Html.java  Html_String.java
src/main/java/com/example/news/Vo/: AdvertisementVo.java  NewsVo.java  NoticeVo.java  SysResult.java
src/main/java/com/example/news/config/: NewsExecption.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AdvertiseMentMapper.xml  CarouselMapper.xml  MenuMapper.xml  NewsMapper  NoticeMapper.xml  ReptileMapper.xml  UserMapper
